<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* task 3 */
.boxes{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 150px 150px 150px;
    text-align: center;
    font-size: x-large ;
    justify-content: center;
    gap:5px
}
.box1{
    grid-column:1/2 ;
    grid-row: 1/2;
     background-color: rgb(247, 170, 143);
    color: rgb(255, 0, 0);
}
.box2{
    grid-column:2/3 ;
    grid-row: 1/2;
    background-color: rgb(246, 251, 161);
    color: rgb(255, 0, 0);
}
.box3{
    display: grid;
    grid-column: repeat(2 1fr);
    grid-row: repeat(4 1fr);
    grid-column:3/4 ;
    grid-row: 1/2;
    background-color: rgb(2, 127, 2);
    color: rgb(255, 0, 0);
    gap: 1px;

}
.tex3{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(2, 127, 2);
    color: rgb(255, 0, 0);
  border-radius: 1px red;
  justify-content: center;
}

.b{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(175, 229, 171);
    color: rgb(0, 0, 0);
    border: 1px red;
}
.bb{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:rgb(175, 229, 171);
    color: black;
}
.bc{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgb(175, 229, 171);
    color: black;
}
.bd{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: rgb(175, 229, 171);
    color: black;
}
.be{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color:rgb(175, 229, 171);
    color: black;
}
.bf{
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: rgb(175, 229, 171);
    color: black;
  border-radius: 1px red;
}

.box4{
    display: grid;
    grid-template: 3 3;
    grid-column:1/2 ;
    grid-row: 2/3;
    background-color: rgb(243, 172, 228);
    color: rgb(255, 0, 0);
}
.four1{
    grid-column:1/2 ;
    grid-row: 1/2;
    background-color: rgb(151, 166, 139);
    color: rgb(255, 0, 0);
} 
.four2{
    grid-column:2/3 ;
    grid-row: 2/3;
    background-color: rgb(194, 152, 140);
    color: rgb(255, 0, 0);
}
.four3{
    grid-column:3/4 ;
    grid-row: 3/4;
    background-color: rgb(168, 168, 192);
    color: rgb(255, 0, 0);
}
.box5{
    grid-column:2/3 ;
    grid-row: 2/3;
    background-color: rgb(209, 245, 199);
    color: rgb(255, 0, 0);
}
.box6{
    grid-column:3/4 ;
    grid-row: 2/3;
    background-color: rgb(224, 222, 251);
    color: rgb(255, 0, 0);
}
.box7{
    grid-column:1/2 ;
    grid-row: 3/4;    background-color: rgb(205, 177, 166);
    color: rgb(255, 0, 0);
}
.box8{
    grid-column:2/3 ;
    grid-row: 3/4;  
    background-color: rgb(143, 227, 191);
    color: rgb(255, 0, 0);
}
.box9{
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 1;
    grid-column:3/4 ;
    grid-row: 3/4;  
    background-color: rgb(249, 212, 167);
    color: rgb(255, 0, 0);
    gap: 1px;
    align-items:start;
}
.nine0{
    grid-column:1/4;
    grid-row: 1/2;  
    background-color: rgb(249, 212, 167);
    color: rgb(255, 0, 0);
}
.nine1{
    grid-column:1/2 ;
    grid-row: 2/3;  
    background-color: rgb(227, 202, 86);
    color: rgb(255, 0, 0);
}
.nine2{
    grid-column:2/3 ;
    grid-row:2/3;  
    background-color: rgb(246, 197, 151);
    color: rgb(255, 0, 0);
}
.nine3{
    grid-column:3/4 ;
    grid-row: 2/3;   
    background-color: rgb(245, 203, 154);
    color: rgb(255, 0, 0);
}
.nine4{
    grid-column:4/5 ;
    grid-row: 2/3;  
    background-color: rgb(240, 209, 233);
    color: rgb(255, 0, 0);
}
.page{
    display: grid;
    grid-template-columns: 8 12.5%;
    grid-template-rows: 16% 12% 64% 8% ;
    gap: 2px;
    height: 800px;
    text-align: center;
font-size: x-large;
align-content: center;
}
header{
    grid-column: 1/8;
    grid-row: 1/2;
    background-color: rgb(4, 4, 56);
    color: aliceblue;
}
nav{
    grid-column: 2/8;
    grid-row: 2/3;
    background-color: rgb(249, 114, 46);
    color: aliceblue;
}
.aside{
    display: grid;
    grid-template-columns: 225px ;
    grid-template-rows: 25% 25% 25% 25% ;
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: rgb(246, 157, 112);
    color: aliceblue;
    align-items: center;
padding-left: 10px;}
.aa{
grid-column: 1/2;
grid-row: 1/2;
}
.bb{
    grid-column: 1/2;
grid-row: 2/3;
}
.cc{
    grid-column: 1/2;
grid-row: 3/4;
}
.dd{
    grid-column: 1/2;
grid-row: 4/5;
}
.content{
    display: grid;
    grid-template-columns: repeat(6 16.6%);
    grid-template-rows: 50% 50%;
    grid-column: 2/8;
    grid-row: 3/4;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    gap: 5px;
}
.text{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.text1{
background-color: aliceblue;
grid-column:1/2 ;
grid-row: 1/2;
}
.text2{
background-color: aliceblue;
grid-column:2/3 ;
grid-row: 1/2;
}
.text3{
background-color: aliceblue;
grid-column:3/4 ;
grid-row: 1/2;
}
.text4{
background-color: aliceblue;
grid-column:4/5 ;
grid-row: 1/2;
}
.text5{
background-color: aliceblue;
grid-column:5/6 ;
grid-row: 1/2;
}
.text6{
background-color: aliceblue;
grid-column:6/7 ;
grid-row: 1/2;
}
.text7{
background-color: aliceblue;
grid-column:1/2 ;
grid-row: 2/3;
}
.text8{
background-color: aliceblue;
grid-column:2/3 ;
grid-row: 2/3;
}
.text9{
background-color: aliceblue;
grid-column:3/4 ;
grid-row: 2/3;
}
.text10{
background-color: aliceblue;
grid-column:4/5 ;
grid-row: 2/3;
}
.text11{
background-color: aliceblue;
grid-column:5/6 ;
grid-row: 2/3;
}
.text12{
background-color: aliceblue;
grid-column:6/7 ;
grid-row: 2/3;
}
footer{
    grid-column: 1/8;
    grid-row: 4/5;
    background-color: rgb(4, 4, 56);
    color: aliceblue;
}
    </style>
    <title>Document</title>
</head>
<body>

    <h1>Task3</h1>

    <div class="boxes">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">
        <div class="tex3">box3</div>
        <div class="b">3.1</div>
        <div class="bb">3.2</div>
        <div class="bc">3.3</div>
        <div class="bd">3.4</div>
        <div class="be">3.5</div>
        <div class="bf">3.6</div>
        </div>
        <div class="box4">box4
            <div class="four1">4.1</div>
            <div class="four2">4.2</div>
            <div class="four3">4.3</div>
        </div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">
           <div class="nine0">box9</div>
            <div class="nine1">9.1</div>
            <div class="nine2">9.2</div>
            <div class="nine3">9.3</div>
            <div class="nine4">9.4</div>
        </div>
    </div>
    <br><br><br><br>
<div class="page">
    <header>Header</header>
    <nav> Nav</nav>
    <div class="aside">aside
        <div class="aside aa"><p style="background-color: aliceblue;margin: 5px;padding: 5px;color: black;border-radius: 5%;">One</p></div>
        <div class="aside bb"><p style="background-color: aliceblue;margin: 5px;padding: 5px;color: black;border-radius: 5%;">Two</p></div>
        <div class="aside cc"><p style="background-color: aliceblue;margin: 5px;padding: 5px;color: black;border-radius: 5%;">Three</p></div>
        <div class="aside dd"><p style="background-color: aliceblue;margin: 5px;padding: 5px;color: black;border-radius: 5%;">Four</p></div>
    </div>
    <div class="content">
        <div class="texts text1"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
             Lorem ipsum dolor
              sit amet consectetur
               
                Similique, sed? </p></div>
        <div class="texts text2"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
              </p></div>
        <div class="texts text3"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
              </p></div>
        <div class="texts text4"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
           </p></div>
        <div class="texts text5"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
            </p></div>
        <div class="texts text6"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
            </p></div>
        <div class="texts text7"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
           </p></div>
        <div class="texts text8"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
               </p></div>
        <div class="texts text9"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
           </p></div>
        <div class="texts text10"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
           </p></div>
        <div class="texts text11"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
              </p></div>
        <div class="texts text12"><p style="width: min-content;padding-left: 5px;text-align:start;">Article title
            Lorem ipsum dolor
             sit amet consectetur
              adipisicing elit.
              </p></div>

    </div>
    <footer>footer</footer>
</div>
</body>
</html>